#PG _ SQL

#datasource
spring.datasource.url=jdbc:postgresql://ec2-54-157-15-228.compute-1.amazonaws.com:5432/dutugnklo18qq?sslmode=require
spring.datasource.username=hvzahcxvoteupi
spring.datasource.password=8ef35217ad19fb6dea396b7af8684b07830704aa938c79dc5145ce61989a3178
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create



#SQL
#spring.datasource.url=jdbc:mysql://localhost:8889/food_truck_catho
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect














